body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  background: #f7f7f7;
  display: grid;
  gap: 60px;
  justify-items: center;
  padding-top: 30px;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

p {
  font-size: 15px;
  line-height: 1.3;
}

.header {
  display: grid;
  justify-items: left;
  grid-template-columns: 1fr 1fr 1fr;
}

.titulo-site {
  display: grid;
  object-fit: cover;
  width: 100px;
  height: 60px;
  padding-left: 255px;
}

.pesquisa-site {
  display: grid;
  object-fit: cover;
  width: 100px;
  height: 60px;
  padding-left: 50px;
}

.link-pag-inicial {
  width: 50px;
  height: 50px;
}

.img-menu {
  display: grid;
  object-fit: cover;
}

.menu-superior-lista {
  display: flex;
  flex-wrap: wrap;
  gap: 1.25rem;
  justify-content: center;
}

.menu-superior-lista a {
  display: block;
  background: #ffffff;
  padding-top: 0.9375rem;
  padding-right: 0.875rem;
  padding-bottom: 0.4rem;
  padding-left: 0.875rem;
  color: #000000;
  text-transform: uppercase;
  border: 5px solid transparent;
  background-color: #f7f7f7;
}

.menu-superior-lista a:hover {
  border-bottom-color: #900;
  border-style: double;
}

.menu-superior-navegacao {
  width: 800px;
  height: 60px;
}

.servico::before {
  content: "";
  width: 180px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 525px;
}

.tecnologia::before {
  content: "";
  width: 200px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 305px;
}

.contato::before {
  content: "";
  width: 70px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 212px;
}

.sobre::before {
  content: "";
  width: 55px;
  height: 4px;
  background: transparent;
  margin-top: 20px;
  right: 132px;
}

ul {
  list-style: none;
  margin: 0px;
  padding: 0px;
}

.body {
  background-color: whitesmoke;
  font-family: Arial;
  max-width: 100%;
}

.botao {
  background: #e21;
  color: #fff;
  padding: 0.9375rem 1.875rem;
  text-transform: uppercase;
  border: 2px solid #e21;
}

.botao:hover {
  background: #900;
  border-color: #900;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.vantagens {
  background: #fff;
  padding: 40px;
}

.vantagens-item {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 10px 20px;
  padding: 20px;
  border-left: 4px solid transparent;
}

.vantagens-item:hover {
  border-left-color: #e21;
}

.vantagens-item:nth-child(odd) {
  background: #f7f7f7;
}

.vantagens-item p {
  grid-column: 2;
}

.subtitulo {
  font-size: 4rem;
  text-transform: uppercase;
  color: rgba(0, 0, 0, 0.2);
  text-align: right;
  padding: 40px;
  align-self: center;
  background-image: url("../Imagens/onda.svg");
  /* word-break: break-all; */
}

.introducao {
  background: #fff;
  padding: 40px;
  text-align: right;
  position: relative;
  display: grid;
  gap: 1.25rem;
  align-content: center;
  justify-items: end;
}

.introducao::before {
  content: "";
  width: 60px;
  height: 4px;
  background: #e21;
  position: absolute;
  top: 30px;
  right: -30px;
}

.introducao-cover img {
  object-fit: cover;
  height: 100%;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.navegacao {
  width: auto;
  height: 60px;
  padding: 10px;
}

.rodape-site {
  width: auto;
  height: 60px;
  padding: 10px;
}

@media (max-width: 1000px) {
  .conteudo-vantagem {
    grid-template-columns: 1fr;
  }
  .subtitulo {
    text-align: center;
    font-size: 3rem;
  }
}

@media (max-width: 970px) {
  body {
    gap: 30px;
    margin-top: 20px;
  }

  .header {
    width: auto;
  }

  .conteudo {
    grid-template-columns: 1fr;
  }

  .introducao {
    text-align: left;
    justify-items: start;
  }

  .introducao::before {
    display: none;
  }

  .menu-superior-navegacao {
    width: 960px;
    height: 140px;
  }

  .menu-superior-lista {
    display: grid;
    grid-column-gap: 1rem;
  }

  .menu-superior-lista a {
    padding: 0.1rem 1rem;
    border-radius: 4px;
    color: #000000;
    text-transform: uppercase;
    border: 2px solid transparent;
  }
}

@media (max-width: 460px) {
  body {
    gap: 0px;
    margin-top: 0px;
  }

  .img-menu {
    justify-content: left;
  }

  .subtitulo {
    text-align: center;
    font-size: 2rem;
  }

  .vantagens {
    padding: 15px;
  }
}

@media (max-width: 400px) {
  .subtitulo {
    text-align: center;
    font-size: 2rem;
  }

  .vantagens {
    padding: 15px;
  }
}

.rodape {
  max-width: 100%;
  font-family: Arial;
}

h3 {
  width: 269px;
  height: 27px;
  margin: 0px;
}

.detalhes-vantagem {
  width: 280px;
  height: 60px;
  margin: 0px;
}
